# General Configurations

# environment (dev, test, prod, etc.)
env=DEV
# browser ( CHROME, FIREFOX, EDGE, SAFARI )
browser=CHROME
# Enable or disable headless mode
headless=false

# Wait configuration
# Enable or disable the global wait
enableWait=false
# Number of seconds to wait between actions
waitInSeconds=2





