# Development Environment Configurations

# URL of the development environment.
baseUrl=

# Browser choice (can be chrome, firefox, etc.).
browser=chrome

# Default timeout in seconds for waits.
timeout=30
